TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 35 files
Detected 37 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: HOnnotate_refine/models/deeplab/vis.py
--------------------------------------------------------------------------------
HOnnotate_refine/models/deeplab/vis.py:31:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------
File: HOnnotate_refine/models/deeplab/train.py
--------------------------------------------------------------------------------
HOnnotate_refine/models/deeplab/train.py:29:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------
File: HOnnotate_refine/models/deeplab/eval.py
--------------------------------------------------------------------------------
HOnnotate_refine/models/deeplab/eval.py:28:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
HOnnotate_refine/models/deeplab/eval.py:146:8: ERROR: Using member tf.contrib.metrics.aggregate_metric_map in deprecated module tf.contrib. tf.contrib.metrics.aggregate_metric_map cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------
File: HOnnotate_refine/models/deeplab/export_model.py
--------------------------------------------------------------------------------
HOnnotate_refine/models/deeplab/export_model.py:25:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------
File: HOnnotate_refine/models/deeplab/model.py
--------------------------------------------------------------------------------
HOnnotate_refine/models/deeplab/model.py:60:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
HOnnotate_refine/models/deeplab/model.py:138:15: WARNING: tf.image.resize_bilinear called with align_corners argument, requires manual check: align_corners is not supported by tf.image.resize, the new default transformation is close to what v1 provided. If you require exactly the same transformation as before, use compat.v1.image.resize_bilinear.
HOnnotate_refine/models/deeplab/model.py:148:26: WARNING: tf.image.resize_bilinear called with align_corners argument, requires manual check: align_corners is not supported by tf.image.resize, the new default transformation is close to what v1 provided. If you require exactly the same transformation as before, use compat.v1.image.resize_bilinear.
HOnnotate_refine/models/deeplab/model.py:187:13: WARNING: tf.image.resize_bilinear called with align_corners argument, requires manual check: align_corners is not supported by tf.image.resize, the new default transformation is close to what v1 provided. If you require exactly the same transformation as before, use compat.v1.image.resize_bilinear.
HOnnotate_refine/models/deeplab/model.py:208:11: WARNING: tf.image.resize_bilinear called with align_corners argument, requires manual check: align_corners is not supported by tf.image.resize, the new default transformation is close to what v1 provided. If you require exactly the same transformation as before, use compat.v1.image.resize_bilinear.
HOnnotate_refine/models/deeplab/model.py:276:22: WARNING: tf.image.resize_bilinear called with align_corners argument, requires manual check: align_corners is not supported by tf.image.resize, the new default transformation is close to what v1 provided. If you require exactly the same transformation as before, use compat.v1.image.resize_bilinear.
HOnnotate_refine/models/deeplab/model.py:295:34: WARNING: tf.image.resize_bilinear called with align_corners argument, requires manual check: align_corners is not supported by tf.image.resize, the new default transformation is close to what v1 provided. If you require exactly the same transformation as before, use compat.v1.image.resize_bilinear.
HOnnotate_refine/models/deeplab/model.py:616:41: WARNING: tf.image.resize_bilinear called with align_corners argument, requires manual check: align_corners is not supported by tf.image.resize, the new default transformation is close to what v1 provided. If you require exactly the same transformation as before, use compat.v1.image.resize_bilinear.
--------------------------------------------------------------------------------
File: HOnnotate_refine/models/deeplab/core/resnet_v1_beta.py
--------------------------------------------------------------------------------
HOnnotate_refine/models/deeplab/core/resnet_v1_beta.py:34:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------
File: HOnnotate_refine/models/deeplab/core/preprocess_utils.py
--------------------------------------------------------------------------------
HOnnotate_refine/models/deeplab/core/preprocess_utils.py:304:21: WARNING: tf.image.resize_bilinear called with align_corners argument, requires manual check: align_corners is not supported by tf.image.resize, the new default transformation is close to what v1 provided. If you require exactly the same transformation as before, use compat.v1.image.resize_bilinear.
HOnnotate_refine/models/deeplab/core/preprocess_utils.py:309:23: WARNING: tf.image.resize_nearest_neighbor called with align_corners argument, requires manual check: align_corners is not supported by tf.image.resize, the new default transformation is close to what v1 provided. If you require exactly the same transformation as before, use compat.v1.image.resize_nearest_neighbor.
HOnnotate_refine/models/deeplab/core/preprocess_utils.py:434:24: WARNING: tf.image.resize_nearest_neighbor called with align_corners argument, requires manual check: align_corners is not supported by tf.image.resize, the new default transformation is close to what v1 provided. If you require exactly the same transformation as before, use compat.v1.image.resize_nearest_neighbor.
--------------------------------------------------------------------------------
File: HOnnotate_refine/models/deeplab/core/utils.py
--------------------------------------------------------------------------------
HOnnotate_refine/models/deeplab/core/utils.py:19:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------
File: HOnnotate_refine/models/deeplab/core/xception.py
--------------------------------------------------------------------------------
HOnnotate_refine/models/deeplab/core/xception.py:51:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------
File: HOnnotate_refine/models/deeplab/core/dense_prediction_cell.py
--------------------------------------------------------------------------------
HOnnotate_refine/models/deeplab/core/dense_prediction_cell.py:31:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
HOnnotate_refine/models/deeplab/core/dense_prediction_cell.py:254:32: WARNING: tf.image.resize_bilinear called with align_corners argument, requires manual check: align_corners is not supported by tf.image.resize, the new default transformation is close to what v1 provided. If you require exactly the same transformation as before, use compat.v1.image.resize_bilinear.
--------------------------------------------------------------------------------
File: HOnnotate_refine/models/deeplab/core/feature_extractor.py
--------------------------------------------------------------------------------
HOnnotate_refine/models/deeplab/core/feature_extractor.py:26:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------
File: HOnnotate_refine/models/deeplab/core/resnet_v1_beta_test.py
--------------------------------------------------------------------------------
HOnnotate_refine/models/deeplab/core/resnet_v1_beta_test.py:30:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------
File: HOnnotate_refine/models/deeplab/core/xception_test.py
--------------------------------------------------------------------------------
HOnnotate_refine/models/deeplab/core/xception_test.py:24:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
HOnnotate_refine/models/deeplab/core/xception_test.py:53:4: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
HOnnotate_refine/models/deeplab/core/xception_test.py:54:4: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
HOnnotate_refine/models/deeplab/core/xception_test.py:56:4: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
HOnnotate_refine/models/deeplab/core/xception_test.py:100:4: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
HOnnotate_refine/models/deeplab/core/xception_test.py:101:4: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
HOnnotate_refine/models/deeplab/core/xception_test.py:103:4: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
--------------------------------------------------------------------------------
File: HOnnotate_refine/models/deeplab/datasets/remove_gt_colormap.py
--------------------------------------------------------------------------------
HOnnotate_refine/models/deeplab/datasets/remove_gt_colormap.py:63:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------
File: HOnnotate_refine/models/deeplab/datasets/segmentation_dataset.py
--------------------------------------------------------------------------------
HOnnotate_refine/models/deeplab/datasets/segmentation_dataset.py:55:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------
File: HOnnotate_refine/models/deeplab/utils/save_annotation.py
--------------------------------------------------------------------------------
HOnnotate_refine/models/deeplab/utils/save_annotation.py:52:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------
File: HOnnotate_refine/models/deeplab/utils/input_generator.py
--------------------------------------------------------------------------------
HOnnotate_refine/models/deeplab/utils/input_generator.py:21:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------
File: HOnnotate_refine/models/deeplab/utils/train_utils.py
--------------------------------------------------------------------------------
HOnnotate_refine/models/deeplab/utils/train_utils.py:22:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
HOnnotate_refine/models/deeplab/utils/train_utils.py:57:15: WARNING: tf.image.resize_bilinear called with align_corners argument, requires manual check: align_corners is not supported by tf.image.resize, the new default transformation is close to what v1 provided. If you require exactly the same transformation as before, use compat.v1.image.resize_bilinear.
HOnnotate_refine/models/deeplab/utils/train_utils.py:64:22: WARNING: tf.image.resize_nearest_neighbor called with align_corners argument, requires manual check: align_corners is not supported by tf.image.resize, the new default transformation is close to what v1 provided. If you require exactly the same transformation as before, use compat.v1.image.resize_nearest_neighbor.
================================================================================
Detailed log follows:

================================================================================
================================================================================
Input tree: 'HOnnotate_refine/models/deeplab/'
================================================================================
--------------------------------------------------------------------------------
Processing file 'HOnnotate_refine/models/deeplab/vis.py'
 outputting to 'HOnnotate_refine/models/deeplab_tfv2/vis.py'
--------------------------------------------------------------------------------

31:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
33:8: INFO: Renamed 'tf.app.flags' to 'tf.compat.v1.app.flags'
188:2: INFO: Renamed 'tf.logging.set_verbosity' to 'tf.compat.v1.logging.set_verbosity'
188:27: INFO: Renamed 'tf.logging.INFO' to 'tf.compat.v1.logging.INFO'
194:4: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
198:2: INFO: Renamed 'tf.gfile.MakeDirs' to 'tf.io.gfile.makedirs'
200:2: INFO: Renamed 'tf.gfile.MakeDirs' to 'tf.io.gfile.makedirs'
203:2: INFO: Renamed 'tf.gfile.MakeDirs' to 'tf.io.gfile.makedirs'
205:2: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
226:6: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
232:6: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
254:22: INFO: Changed tf.to_int32 call to tf.cast(..., dtype=tf.int32).
260:33: INFO: Removed argument align_corners for function tf.image.resize_images
257:10: INFO: Renamed 'tf.image.resize_images' to 'tf.image.resize'
262:4: INFO: Renamed 'tf.train.get_or_create_global_step' to 'tf.compat.v1.train.get_or_create_global_step'
263:12: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
264:9: INFO: Renamed 'tf.train.Supervisor' to 'tf.compat.v1.train.Supervisor'
266:37: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
283:6: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
286:6: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
295:10: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
308:6: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
320:2: INFO: Renamed 'tf.app.run' to 'tf.compat.v1.app.run'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'HOnnotate_refine/models/deeplab/common.py'
 outputting to 'HOnnotate_refine/models/deeplab_tfv2/common.py'
--------------------------------------------------------------------------------

25:8: INFO: Renamed 'tf.app.flags' to 'tf.compat.v1.app.flags'
157:11: INFO: Renamed 'tf.gfile.Open' to 'tf.io.gfile.GFile'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'HOnnotate_refine/models/deeplab/train.py'
 outputting to 'HOnnotate_refine/models/deeplab_tfv2/train.py'
--------------------------------------------------------------------------------

29:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
33:8: INFO: Renamed 'tf.app.flags' to 'tf.compat.v1.app.flags'
229:2: INFO: Renamed 'tf.logging.set_verbosity' to 'tf.compat.v1.logging.set_verbosity'
229:27: INFO: Renamed 'tf.logging.INFO' to 'tf.compat.v1.logging.INFO'
248:2: INFO: Renamed 'tf.gfile.MakeDirs' to 'tf.io.gfile.makedirs'
249:2: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
271:20: INFO: Renamed 'tf.train.get_or_create_global_step' to 'tf.compat.v1.train.get_or_create_global_step'
283:19: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
283:37: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
286:20: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
286:38: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
290:20: INFO: tf.summary.histogram requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
290:20: INFO: Renamed 'tf.summary.histogram' to 'tf.compat.v1.summary.histogram'
297:10: INFO: tf.summary.image requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
297:10: INFO: Renamed 'tf.summary.image' to 'tf.compat.v1.summary.image'
305:10: INFO: tf.summary.image requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
305:10: INFO: Renamed 'tf.summary.image' to 'tf.compat.v1.summary.image'
313:10: INFO: tf.summary.image requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
313:10: INFO: Renamed 'tf.summary.image' to 'tf.compat.v1.summary.image'
317:16: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
317:34: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
318:20: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
318:20: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
327:18: INFO: Renamed 'tf.train.MomentumOptimizer' to 'tf.compat.v1.train.MomentumOptimizer'
328:20: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
328:20: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
332:20: INFO: tf.summary.histogram requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
332:20: INFO: Renamed 'tf.summary.histogram' to 'tf.compat.v1.summary.histogram'
337:19: INFO: Renamed 'tf.check_numerics' to 'tf.debugging.check_numerics'
338:20: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
338:20: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
360:8: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
360:26: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
363:17: INFO: tf.summary.merge requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
363:17: INFO: Renamed 'tf.summary.merge' to 'tf.compat.v1.summary.merge'
366:21: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
394:2: INFO: Renamed 'tf.app.run' to 'tf.compat.v1.app.run'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'HOnnotate_refine/models/deeplab/model_test.py'
 outputting to 'HOnnotate_refine/models/deeplab_tfv2/model_test.py'
--------------------------------------------------------------------------------

63:21: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
95:17: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
102:17: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
132:17: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'HOnnotate_refine/models/deeplab/input_preprocess.py'
 outputting to 'HOnnotate_refine/models/deeplab_tfv2/input_preprocess.py'
--------------------------------------------------------------------------------

72:4: INFO: Renamed 'tf.logging.warning' to 'tf.compat.v1.logging.warning'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'HOnnotate_refine/models/deeplab/eval.py'
 outputting to 'HOnnotate_refine/models/deeplab_tfv2/eval.py'
--------------------------------------------------------------------------------

28:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
30:8: INFO: Renamed 'tf.app.flags' to 'tf.compat.v1.app.flags'
86:2: INFO: Renamed 'tf.logging.set_verbosity' to 'tf.compat.v1.logging.set_verbosity'
86:27: INFO: Renamed 'tf.logging.INFO' to 'tf.compat.v1.logging.INFO'
91:2: INFO: Renamed 'tf.gfile.MakeDirs' to 'tf.io.gfile.makedirs'
92:2: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
113:6: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
117:6: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
126:14: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
131:13: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
142:34: INFO: tf.metrics.mean_iou requires manual check. tf.metrics have been replaced with object oriented versions in TF 2.0 and after. The metric function calls have been converted to compat.v1 for backward compatibility. Please update these calls to the TF 2.0 versions.
142:34: INFO: Renamed 'tf.metrics.mean_iou' to 'tf.compat.v1.metrics.mean_iou'
146:8: ERROR: Using member tf.contrib.metrics.aggregate_metric_map in deprecated module tf.contrib. tf.contrib.metrics.aggregate_metric_map cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
155:4: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
156:4: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
176:2: INFO: Renamed 'tf.app.run' to 'tf.compat.v1.app.run'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'HOnnotate_refine/models/deeplab/__init__.py'
 outputting to 'HOnnotate_refine/models/deeplab_tfv2/__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'HOnnotate_refine/models/deeplab/export_model.py'
 outputting to 'HOnnotate_refine/models/deeplab_tfv2/export_model.py'
--------------------------------------------------------------------------------

25:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
26:8: INFO: Renamed 'tf.app.flags' to 'tf.compat.v1.app.flags'
77:16: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
103:2: INFO: Renamed 'tf.logging.set_verbosity' to 'tf.compat.v1.logging.set_verbosity'
103:27: INFO: Renamed 'tf.logging.INFO' to 'tf.compat.v1.logging.INFO'
104:2: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
116:6: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
122:6: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
142:10: INFO: Removed argument align_corners for function tf.image.resize_images
138:22: INFO: Renamed 'tf.image.resize_images' to 'tf.image.resize'
147:12: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
147:27: INFO: Renamed 'tf.model_variables' to 'tf.compat.v1.model_variables'
149:4: INFO: Renamed 'tf.gfile.MakeDirs' to 'tf.io.gfile.makedirs'
151:8: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
165:2: INFO: Renamed 'tf.app.run' to 'tf.compat.v1.app.run'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'HOnnotate_refine/models/deeplab/common_test.py'
 outputting to 'HOnnotate_refine/models/deeplab_tfv2/common_test.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'HOnnotate_refine/models/deeplab/model.py'
 outputting to 'HOnnotate_refine/models/deeplab_tfv2/model.py'
--------------------------------------------------------------------------------

60:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
119:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
119:27: INFO: Renamed 'tf.get_variable_scope' to 'tf.compat.v1.get_variable_scope'
128:11: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
128:29: INFO: Renamed 'tf.get_variable_scope' to 'tf.compat.v1.get_variable_scope'
130:12: INFO: Renamed 'tf.reverse_v2' to 'tf.reverse'
138:15: WARNING: tf.image.resize_bilinear called with align_corners argument, requires manual check: align_corners is not supported by tf.image.resize, the new default transformation is close to what v1 provided. If you require exactly the same transformation as before, use compat.v1.image.resize_bilinear.
138:15: INFO: Changed tf.image.resize_bilinear call to tf.image.resize(..., method=tf.image.ResizeMethod.BILINEAR).
148:26: WARNING: tf.image.resize_bilinear called with align_corners argument, requires manual check: align_corners is not supported by tf.image.resize, the new default transformation is close to what v1 provided. If you require exactly the same transformation as before, use compat.v1.image.resize_bilinear.
148:26: INFO: Changed tf.image.resize_bilinear call to tf.image.resize(..., method=tf.image.ResizeMethod.BILINEAR).
149:12: INFO: Renamed 'tf.reverse_v2' to 'tf.reverse'
187:13: WARNING: tf.image.resize_bilinear called with align_corners argument, requires manual check: align_corners is not supported by tf.image.resize, the new default transformation is close to what v1 provided. If you require exactly the same transformation as before, use compat.v1.image.resize_bilinear.
187:13: INFO: Changed tf.image.resize_bilinear call to tf.image.resize(..., method=tf.image.ResizeMethod.BILINEAR).
208:11: WARNING: tf.image.resize_bilinear called with align_corners argument, requires manual check: align_corners is not supported by tf.image.resize, the new default transformation is close to what v1 provided. If you require exactly the same transformation as before, use compat.v1.image.resize_bilinear.
208:11: INFO: Changed tf.image.resize_bilinear call to tf.image.resize(..., method=tf.image.ResizeMethod.BILINEAR).
276:22: WARNING: tf.image.resize_bilinear called with align_corners argument, requires manual check: align_corners is not supported by tf.image.resize, the new default transformation is close to what v1 provided. If you require exactly the same transformation as before, use compat.v1.image.resize_bilinear.
276:22: INFO: Changed tf.image.resize_bilinear call to tf.image.resize(..., method=tf.image.ResizeMethod.BILINEAR).
289:14: INFO: Renamed 'tf.AUTO_REUSE' to 'tf.compat.v1.AUTO_REUSE'
295:34: WARNING: tf.image.resize_bilinear called with align_corners argument, requires manual check: align_corners is not supported by tf.image.resize, the new default transformation is close to what v1 provided. If you require exactly the same transformation as before, use compat.v1.image.resize_bilinear.
295:34: INFO: Changed tf.image.resize_bilinear call to tf.image.resize(..., method=tf.image.ResizeMethod.BILINEAR).
366:6: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
396:30: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

584:26: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

591:11: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
595:10: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
616:41: WARNING: tf.image.resize_bilinear called with align_corners argument, requires manual check: align_corners is not supported by tf.image.resize, the new default transformation is close to what v1 provided. If you require exactly the same transformation as before, use compat.v1.image.resize_bilinear.
616:41: INFO: Changed tf.image.resize_bilinear call to tf.image.resize(..., method=tf.image.ResizeMethod.BILINEAR).
689:26: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

690:26: INFO: tf.truncated_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
690:26: INFO: Renamed 'tf.truncated_normal_initializer' to 'tf.compat.v1.truncated_normal_initializer'
692:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'HOnnotate_refine/models/deeplab/core/resnet_v1_beta.py'
 outputting to 'HOnnotate_refine/models/deeplab_tfv2/core/resnet_v1_beta.py'
--------------------------------------------------------------------------------

34:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
71:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
175:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'HOnnotate_refine/models/deeplab/core/preprocess_utils.py'
 outputting to 'HOnnotate_refine/models/deeplab_tfv2/core/preprocess_utils.py'
--------------------------------------------------------------------------------

43:17: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
50:21: INFO: Renamed 'tf.reverse_v2' to 'tf.reverse'
159:12: INFO: Changed tf.to_int32 call to tf.cast(..., dtype=tf.int32).
243:18: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
245:17: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
270:11: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
274:11: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
280:18: INFO: Renamed 'tf.lin_space' to 'tf.linspace'
281:27: INFO: Renamed 'tf.random_shuffle' to 'tf.random.shuffle'
300:12: INFO: Changed tf.to_int32 call to tf.cast(..., dtype=tf.int32).
300:24: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
304:21: WARNING: tf.image.resize_bilinear called with align_corners argument, requires manual check: align_corners is not supported by tf.image.resize, the new default transformation is close to what v1 provided. If you require exactly the same transformation as before, use compat.v1.image.resize_bilinear.
304:21: INFO: Changed tf.image.resize_bilinear call to tf.image.resize(..., method=tf.image.ResizeMethod.BILINEAR).
309:23: WARNING: tf.image.resize_nearest_neighbor called with align_corners argument, requires manual check: align_corners is not supported by tf.image.resize, the new default transformation is close to what v1 provided. If you require exactly the same transformation as before, use compat.v1.image.resize_nearest_neighbor.
309:23: INFO: Changed tf.image.resize_nearest_neighbor call to tf.image.resize(..., method=tf.image.ResizeMethod.NEAREST_NEIGHBOR).
331:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

331:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
390:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

390:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
392:15: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
394:17: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
402:18: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
403:17: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
408:19: INFO: Changed tf.to_int32 call to tf.cast(..., dtype=tf.int32).
408:31: INFO: Renamed 'tf.ceil' to 'tf.math.ceil'
409:18: INFO: Changed tf.to_int32 call to tf.cast(..., dtype=tf.int32).
409:30: INFO: Renamed 'tf.ceil' to 'tf.math.ceil'
418:21: INFO: Changed tf.to_int32 call to tf.cast(..., dtype=tf.int32).
418:33: INFO: Renamed 'tf.ceil' to 'tf.math.ceil'
419:20: INFO: Changed tf.to_int32 call to tf.cast(..., dtype=tf.int32).
419:32: INFO: Renamed 'tf.ceil' to 'tf.math.ceil'
422:10: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
429:40: INFO: Removed argument align_corners for function tf.image.resize_images
428:27: INFO: Renamed 'tf.image.resize_images' to 'tf.image.resize'
434:24: WARNING: tf.image.resize_nearest_neighbor called with align_corners argument, requires manual check: align_corners is not supported by tf.image.resize, the new default transformation is close to what v1 provided. If you require exactly the same transformation as before, use compat.v1.image.resize_nearest_neighbor.
434:24: INFO: Changed tf.image.resize_nearest_neighbor call to tf.image.resize(..., method=tf.image.ResizeMethod.NEAREST_NEIGHBOR).
441:12: INFO: Removed argument align_corners for function tf.image.resize_images
439:24: INFO: Renamed 'tf.image.resize_images' to 'tf.image.resize'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'HOnnotate_refine/models/deeplab/core/utils.py'
 outputting to 'HOnnotate_refine/models/deeplab_tfv2/core/utils.py'
--------------------------------------------------------------------------------

19:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
33:20: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
73:26: INFO: tf.truncated_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
73:26: INFO: Renamed 'tf.truncated_normal_initializer' to 'tf.compat.v1.truncated_normal_initializer'
81:26: INFO: tf.truncated_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
81:26: INFO: Renamed 'tf.truncated_normal_initializer' to 'tf.compat.v1.truncated_normal_initializer'
83:26: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'HOnnotate_refine/models/deeplab/core/__init__.py'
 outputting to 'HOnnotate_refine/models/deeplab_tfv2/core/__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'HOnnotate_refine/models/deeplab/core/utils_test.py'
 outputting to 'HOnnotate_refine/models/deeplab_tfv2/core/utils_test.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'HOnnotate_refine/models/deeplab/core/xception.py'
 outputting to 'HOnnotate_refine/models/deeplab_tfv2/core/xception.py'
--------------------------------------------------------------------------------

51:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
248:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
342:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
346:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
415:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
745:28: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

750:26: INFO: tf.truncated_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
750:26: INFO: Renamed 'tf.truncated_normal_initializer' to 'tf.compat.v1.truncated_normal_initializer'
757:30: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'HOnnotate_refine/models/deeplab/core/dense_prediction_cell.py'
 outputting to 'HOnnotate_refine/models/deeplab_tfv2/core/dense_prediction_cell.py'
--------------------------------------------------------------------------------

31:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
205:28: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

212:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
222:12: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
254:32: WARNING: tf.image.resize_bilinear called with align_corners argument, requires manual check: align_corners is not supported by tf.image.resize, the new default transformation is close to what v1 provided. If you require exactly the same transformation as before, use compat.v1.image.resize_bilinear.
254:32: INFO: Changed tf.image.resize_bilinear call to tf.image.resize(..., method=tf.image.ResizeMethod.BILINEAR).
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'HOnnotate_refine/models/deeplab/core/dense_prediction_cell_test.py'
 outputting to 'HOnnotate_refine/models/deeplab_tfv2/core/dense_prediction_cell_test.py'
--------------------------------------------------------------------------------

112:17: INFO: Renamed 'tf.random_normal' to 'tf.random.normal'
117:15: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
123:17: INFO: Renamed 'tf.random_normal' to 'tf.random.normal'
129:15: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'HOnnotate_refine/models/deeplab/core/feature_extractor.py'
 outputting to 'HOnnotate_refine/models/deeplab_tfv2/core/feature_extractor.py'
--------------------------------------------------------------------------------

26:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
58:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
160:25: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'HOnnotate_refine/models/deeplab/core/preprocess_utils_test.py'
 outputting to 'HOnnotate_refine/models/deeplab_tfv2/core/preprocess_utils_test.py'
--------------------------------------------------------------------------------

108:4: INFO: Renamed 'tf.set_random_seed' to 'tf.compat.v1.set_random_seed'
128:24: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
153:4: INFO: Renamed 'tf.set_random_seed' to 'tf.compat.v1.set_random_seed'
154:24: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
163:4: INFO: Renamed 'tf.set_random_seed' to 'tf.compat.v1.set_random_seed'
167:24: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
177:4: INFO: Renamed 'tf.set_random_seed' to 'tf.compat.v1.set_random_seed'
185:24: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
186:24: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
200:13: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
201:13: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
212:13: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
213:13: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
226:13: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
227:13: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
256:28: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
269:26: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
281:26: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
301:26: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
313:26: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
332:14: INFO: Renamed 'tf.random_normal' to 'tf.random.normal'
358:14: INFO: Renamed 'tf.random_normal' to 'tf.random.normal'
359:14: INFO: Renamed 'tf.random_normal' to 'tf.random.normal'
386:14: INFO: Renamed 'tf.random_normal' to 'tf.random.normal'
387:14: INFO: Renamed 'tf.random_normal' to 'tf.random.normal'
416:14: INFO: Renamed 'tf.random_normal' to 'tf.random.normal'
417:14: INFO: Renamed 'tf.random_normal' to 'tf.random.normal'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'HOnnotate_refine/models/deeplab/core/resnet_v1_beta_test.py'
 outputting to 'HOnnotate_refine/models/deeplab_tfv2/core/resnet_v1_beta_test.py'
--------------------------------------------------------------------------------

30:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
36:11: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
38:11: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
192:12: INFO: Renamed 'tf.set_random_seed' to 'tf.compat.v1.set_random_seed'
206:12: INFO: Renamed 'tf.get_variable_scope' to 'tf.compat.v1.get_variable_scope'
212:21: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
232:15: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
249:15: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
268:15: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'HOnnotate_refine/models/deeplab/core/xception_test.py'
 outputting to 'HOnnotate_refine/models/deeplab_tfv2/core/xception_test.py'
--------------------------------------------------------------------------------

24:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
30:11: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
32:11: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
53:4: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
53:4: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
54:4: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
54:4: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
56:4: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
56:4: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
57:4: INFO: Renamed 'tf.get_variable_scope' to 'tf.compat.v1.get_variable_scope'
61:18: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
68:18: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
79:18: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
84:15: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
100:4: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
100:4: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
101:4: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
101:4: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
103:4: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
103:4: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
104:4: INFO: Renamed 'tf.get_variable_scope' to 'tf.compat.v1.get_variable_scope'
108:18: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
116:18: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
131:15: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
366:12: INFO: Renamed 'tf.set_random_seed' to 'tf.compat.v1.set_random_seed'
381:12: INFO: Renamed 'tf.get_variable_scope' to 'tf.compat.v1.get_variable_scope'
388:21: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
409:15: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
427:15: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
447:15: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'HOnnotate_refine/models/deeplab/datasets/remove_gt_colormap.py'
 outputting to 'HOnnotate_refine/models/deeplab_tfv2/datasets/remove_gt_colormap.py'
--------------------------------------------------------------------------------

29:8: INFO: Renamed 'tf.app.flags' to 'tf.compat.v1.app.flags'
31:0: INFO: Renamed 'tf.app.flags' to 'tf.compat.v1.app.flags'
35:0: INFO: Renamed 'tf.app.flags' to 'tf.compat.v1.app.flags'
37:0: INFO: Renamed 'tf.app.flags' to 'tf.compat.v1.app.flags'
62:7: INFO: Renamed 'tf.gfile.Open' to 'tf.io.gfile.GFile'
63:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
68:9: INFO: Renamed 'tf.gfile.IsDirectory' to 'tf.io.gfile.isdir'
69:4: INFO: Renamed 'tf.gfile.MakeDirs' to 'tf.io.gfile.makedirs'
83:2: INFO: Renamed 'tf.app.run' to 'tf.compat.v1.app.run'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'HOnnotate_refine/models/deeplab/datasets/build_ade20k_data.py'
 outputting to 'HOnnotate_refine/models/deeplab_tfv2/datasets/build_ade20k_data.py'
--------------------------------------------------------------------------------

25:8: INFO: Renamed 'tf.app.flags' to 'tf.compat.v1.app.flags'
27:0: INFO: Renamed 'tf.app.flags' to 'tf.compat.v1.app.flags'
31:0: INFO: Renamed 'tf.app.flags' to 'tf.compat.v1.app.flags'
36:0: INFO: Renamed 'tf.app.flags' to 'tf.compat.v1.app.flags'
41:0: INFO: Renamed 'tf.app.flags' to 'tf.compat.v1.app.flags'
46:0: INFO: Renamed 'tf.app.flags' to 'tf.compat.v1.app.flags'
65:14: INFO: Renamed 'tf.gfile.Glob' to 'tf.io.gfile.glob'
85:9: INFO: Renamed 'tf.python_io.TFRecordWriter' to 'tf.io.TFRecordWriter'
94:21: INFO: Renamed 'tf.gfile.FastGFile' to 'tf.compat.v1.gfile.FastGFile'
98:19: INFO: Renamed 'tf.gfile.FastGFile' to 'tf.compat.v1.gfile.FastGFile'
111:2: INFO: Renamed 'tf.gfile.MakeDirs' to 'tf.io.gfile.makedirs'
118:2: INFO: Renamed 'tf.app.run' to 'tf.compat.v1.app.run'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'HOnnotate_refine/models/deeplab/datasets/__init__.py'
 outputting to 'HOnnotate_refine/models/deeplab_tfv2/datasets/__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'HOnnotate_refine/models/deeplab/datasets/segmentation_dataset.py'
 outputting to 'HOnnotate_refine/models/deeplab_tfv2/datasets/segmentation_dataset.py'
--------------------------------------------------------------------------------

55:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
157:23: INFO: Renamed 'tf.FixedLenFeature' to 'tf.io.FixedLenFeature'
159:24: INFO: Renamed 'tf.FixedLenFeature' to 'tf.io.FixedLenFeature'
161:22: INFO: Renamed 'tf.FixedLenFeature' to 'tf.io.FixedLenFeature'
163:22: INFO: Renamed 'tf.FixedLenFeature' to 'tf.io.FixedLenFeature'
165:21: INFO: Renamed 'tf.FixedLenFeature' to 'tf.io.FixedLenFeature'
167:42: INFO: Renamed 'tf.FixedLenFeature' to 'tf.io.FixedLenFeature'
169:41: INFO: Renamed 'tf.FixedLenFeature' to 'tf.io.FixedLenFeature'
191:13: INFO: Renamed 'tf.TFRecordReader' to 'tf.compat.v1.TFRecordReader'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'HOnnotate_refine/models/deeplab/datasets/build_data.py'
 outputting to 'HOnnotate_refine/models/deeplab_tfv2/datasets/build_data.py'
--------------------------------------------------------------------------------

36:8: INFO: Renamed 'tf.app.flags' to 'tf.compat.v1.app.flags'
38:0: INFO: Renamed 'tf.app.flags' to 'tf.compat.v1.app.flags'
41:0: INFO: Renamed 'tf.app.flags' to 'tf.compat.v1.app.flags'
63:26: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
65:22: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'HOnnotate_refine/models/deeplab/datasets/build_cityscapes_data.py'
 outputting to 'HOnnotate_refine/models/deeplab_tfv2/datasets/build_cityscapes_data.py'
--------------------------------------------------------------------------------

70:8: INFO: Renamed 'tf.app.flags' to 'tf.compat.v1.app.flags'
72:0: INFO: Renamed 'tf.app.flags' to 'tf.compat.v1.app.flags'
76:0: INFO: Renamed 'tf.app.flags' to 'tf.compat.v1.app.flags'
149:9: INFO: Renamed 'tf.python_io.TFRecordWriter' to 'tf.io.TFRecordWriter'
157:21: INFO: Renamed 'tf.gfile.FastGFile' to 'tf.compat.v1.gfile.FastGFile'
160:19: INFO: Renamed 'tf.gfile.FastGFile' to 'tf.compat.v1.gfile.FastGFile'
183:2: INFO: Renamed 'tf.app.run' to 'tf.compat.v1.app.run'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'HOnnotate_refine/models/deeplab/datasets/build_voc2012_data.py'
 outputting to 'HOnnotate_refine/models/deeplab_tfv2/datasets/build_voc2012_data.py'
--------------------------------------------------------------------------------

59:8: INFO: Renamed 'tf.app.flags' to 'tf.compat.v1.app.flags'
61:0: INFO: Renamed 'tf.app.flags' to 'tf.compat.v1.app.flags'
65:0: INFO: Renamed 'tf.app.flags' to 'tf.compat.v1.app.flags'
70:0: INFO: Renamed 'tf.app.flags' to 'tf.compat.v1.app.flags'
75:0: INFO: Renamed 'tf.app.flags' to 'tf.compat.v1.app.flags'
106:9: INFO: Renamed 'tf.python_io.TFRecordWriter' to 'tf.io.TFRecordWriter'
116:21: INFO: Renamed 'tf.gfile.FastGFile' to 'tf.compat.v1.gfile.FastGFile'
122:19: INFO: Renamed 'tf.gfile.FastGFile' to 'tf.compat.v1.gfile.FastGFile'
135:19: INFO: Renamed 'tf.gfile.Glob' to 'tf.io.gfile.glob'
141:2: INFO: Renamed 'tf.app.run' to 'tf.compat.v1.app.run'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'HOnnotate_refine/models/deeplab/utils/get_dataset_colormap.py'
 outputting to 'HOnnotate_refine/models/deeplab_tfv2/utils/get_dataset_colormap.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'HOnnotate_refine/models/deeplab/utils/__init__.py'
 outputting to 'HOnnotate_refine/models/deeplab_tfv2/utils/__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'HOnnotate_refine/models/deeplab/utils/save_annotation.py'
 outputting to 'HOnnotate_refine/models/deeplab_tfv2/utils/save_annotation.py'
--------------------------------------------------------------------------------

51:7: INFO: Renamed 'tf.gfile.Open' to 'tf.io.gfile.GFile'
52:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'HOnnotate_refine/models/deeplab/utils/input_generator.py'
 outputting to 'HOnnotate_refine/models/deeplab_tfv2/utils/input_generator.py'
--------------------------------------------------------------------------------

21:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
113:4: INFO: Renamed 'tf.logging.warning' to 'tf.compat.v1.logging.warning'
162:9: INFO: Renamed 'tf.train.batch' to 'tf.compat.v1.train.batch'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'HOnnotate_refine/models/deeplab/utils/train_utils.py'
 outputting to 'HOnnotate_refine/models/deeplab_tfv2/utils/train_utils.py'
--------------------------------------------------------------------------------

22:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
57:15: WARNING: tf.image.resize_bilinear called with align_corners argument, requires manual check: align_corners is not supported by tf.image.resize, the new default transformation is close to what v1 provided. If you require exactly the same transformation as before, use compat.v1.image.resize_bilinear.
57:15: INFO: Changed tf.image.resize_bilinear call to tf.image.resize(..., method=tf.image.ResizeMethod.BILINEAR).
64:22: WARNING: tf.image.resize_nearest_neighbor called with align_corners argument, requires manual check: align_corners is not supported by tf.image.resize, the new default transformation is close to what v1 provided. If you require exactly the same transformation as before, use compat.v1.image.resize_nearest_neighbor.
64:22: INFO: Changed tf.image.resize_nearest_neighbor call to tf.image.resize(..., method=tf.image.ResizeMethod.NEAREST_NEIGHBOR).
70:22: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
74:4: INFO: tf.losses.softmax_cross_entropy requires manual check. tf.losses have been replaced with object oriented versions in TF 2.0 and after. The loss function calls have been converted to compat.v1 for backward compatibility. Please update these calls to the TF 2.0 versions.
74:4: INFO: Renamed 'tf.losses.softmax_cross_entropy' to 'tf.compat.v1.losses.softmax_cross_entropy'
99:4: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
103:4: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
106:2: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
191:16: INFO: Renamed 'tf.train.get_or_create_global_step' to 'tf.compat.v1.train.get_or_create_global_step'
193:20: INFO: tf.train.exponential_decay requires manual check. To use learning rate decay schedules with TensorFlow 2.0, switch to the schedules in `tf.keras.optimizers.schedules`.

193:20: INFO: Renamed 'tf.train.exponential_decay' to 'tf.compat.v1.train.exponential_decay'
200:20: INFO: tf.train.polynomial_decay requires manual check. To use learning rate decay schedules with TensorFlow 2.0, switch to the schedules in `tf.keras.optimizers.schedules`.

200:20: INFO: Renamed 'tf.train.polynomial_decay' to 'tf.compat.v1.train.polynomial_decay'
210:9: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'HOnnotate_refine/models/deeplab/utils/get_dataset_colormap_test.py'
 outputting to 'HOnnotate_refine/models/deeplab_tfv2/utils/get_dataset_colormap_test.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

